<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jokenpô</title>

    <style>
        * {
            font-family: 'Helvetica Neue';
            font-weight: 550;
            cursor: default;
        }

        #principal {
            border: 1px solid red;
        }

        #placar {
            border: 1px solid blue;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
        }

        #jogador, #computador {
            flex-grow: 1;
        }

        #jogador {
            background-color: #e74c3c;
            
        }

        #jogador #jogador-escolha {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #jogador #jogador-escolha li {
            display: inline;
        }

        #jogador #jogador-escolha a {

        }

        #jogador #jogador-escolha img {
            max-width: 80px;
        }

        #versus {
            background-color: blue;
                        
        }

        #computador {
            background-color: #3498db;

        }

        #mensagem {
            border: 1px solid green;
        }
    </style>
</head>
<body>
    <div id="principal">
        <h1 id="titulo">Pedra, Papel e Tesoura</h1>
    
        <div id="placar">
           <div id="jogador">
            <h2 id="jogador-nome">Felipe</h2>
            <span id="jogador-pontos">0</span>
            <ul id="jogador-escolha">
                <li><a id="jogador-escolha-1"><img src="img/rock.png"></a></li>
                <li><a id="jogador-escolha-2"><img src="img/paper.png"></a></li>
                <li><a id="jogador-escolha-3"><img src="img/scissor.png"></a></li>
            </ul>
           </div>

            <div id="versus">
            vs
            </div>

            <div id="computador">
                computador
            </div>

        </div>
    </div>

    <div id="mensagem">mensagens</div>

</body>
</html>