<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Jokenpô</title>

    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
        cursor: default;
      }

      #principal {
      }

      #titulo {
        text-align: center;
        color: #2d3436;
      }

      #placar {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #jogador,
      #computador {
        position: relative;
        flex-grow: 1;
        border-radius: 5px;
        color: #fff;
        padding: 20px;
      }

      #jogador h2,
      #computador h2 {
        margin: 0;
        padding: 0;
      }

      #jogador {
        background-color: #ff7675;
      }

      #jogador-nome,
      #computador-nome {
        font-size: 24px;
      }

      #jogador-pontos,
      #computador-pontos {
        position: absolute;
        top: 8px;
        font-size: 52px;
      }

      #jogador-pontos,
      #computador-pontos {
        right: 20px;
      }

      #jogador #jogador-escolha,
      #computador #computador-escolha {
        list-style: none;
        text-align: center;
        margin: 30px 0 0;
        padding: 0;
      }

      #jogador #jogador-escolha li,
      #computador #computador-escolha li {
        display: inline;
        padding: 0 15px;
      }

      #jogador #jogador-escolha a,
      #computador #computador-escolha a {
        opacity: 0.2;
      }

      #jogador #jogador-escolha a:hover,
      #jogador #jogador-escolha a.selecionado,
      #computador #computador-escolha a.selecionado {
        opacity: 1;
      }

      #jogador #jogador-escolha img,
      #computador #computador-escolha img,
      #versus img {
        max-width: 80px;
      }

      #computador {
        background-color: #3498db;
      }

      #versus {
        font-size: 10px;
        padding: 0 40px;
      }

      #mensagem {
        background-color: #b2bec3;
        border-radius: 5px;
        font-size: 24px;
        text-align: center;
        margin: 20px 0;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div id="principal">
      <h1 id="titulo">Pedra, Papel e Tesoura</h1>

      <div id="placar">
        <div id="jogador">
          <h2 id="jogador-nome">Jogador</h2>
          <span id="jogador-pontos">0</span>
          <ul id="jogador-escolha">
            <li>
              <a id="jogador-escolha-1"
                ><img
                  src="https://cdn-icons-png.flaticon.com/512/1391/1391382.png?ga=GA1.1.169083406.1702398753"
              /></a>
            </li>
            <li>
              <a id="jogador-escolha-2"
                ><img
                  src="https://cdn-icons-png.flaticon.com/512/2858/2858842.png"
              /></a>
            </li>
            <li>
              <a id="jogador-escolha-3"
                ><img
                  src="https://cdn-icons-png.flaticon.com/512/548/548277.png"
              /></a>
            </li>
          </ul>
        </div>
        <div id="versus">
          <img src="https://cdn-icons-png.flaticon.com/512/6831/6831874.png" />
        </div>

        <div id="computador">
          <h2 id="computador-nome">Computador</h2>
          <span id="computador-pontos">0</span>
          <ul id="computador-escolha">
            <li>
              <a id="computador-escolha-1"
                ><img
                  src="https://cdn-icons-png.flaticon.com/512/1391/1391382.png?ga=GA1.1.169083406.1702398753"
              /></a>
            </li>
            <li>
              <a id="computador-escolha-2"
                ><img
                  src="https://cdn-icons-png.flaticon.com/512/2858/2858842.png"
              /></a>
            </li>
            <li>
              <a id="computador-escolha-3"
                ><img
                  src="https://cdn-icons-png.flaticon.com/512/548/548277.png"
              /></a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div id="mensagem">mensagens</div>
    <script>
      var jogadorNome;
      var jogadorPontos = 0;
      var jogadorEscolha = 0;

      var computadorPontos = 0;
      var computadorEscolha = 0;

      //Exibe mensagem no console.
      function mensagem(texto) {
        document.getElementById("mensagem").innerHTML = texto;
      }

      //Define o nome do Jogador na Tela.
      function definirNomeJogador(nome) {
        document.getElementById("jogador-nome").innerHTML = nome;
      }

      //Sorteia entre 2 números.
      function sortear(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }

      //Calcula e retorna quem ganhou.
      //0 - Empate
      //1 - Jogador
      //2 - Computador
      function calcularEscolha(jogador, computador) {
        if (jogador == 1 && computador == 1) {
          return 0; //Empate
        } else if (jogador == 1 && computador == 2) {
          return 2; //Computador
        } else if (jogador == 1 && computador == 3) {
          return 1; //Jogador
        } else if (jogador == 2 && computador == 1) {
          return 1; //Jogador
        } else if (jogador == 2 && computador == 2) {
          return 0; //Empate
        } else if (jogador == 2 && computador == 3) {
          return 2; //Computador
        } else if (jogador == 3 && computador == 1) {
          return 2; //Computador
        } else if (jogador == 3 && computador == 2) {
          return 1; //Jogador
        } else if (jogador == 3 && computador == 3) {
          return 0; //Empate
        }
      }

      //Função da soma dos pontos do Jogador
      function somarPontoJogador() {
        jogadorPontos++;
        document.getElementById("jogador-pontos").innerHTML = jogadorPontos;
      }

      //Função da soma dos pontos do Computador
      function somarPontoComputador() {
        computadorPontos++;
        document.getElementById("computador-pontos").innerHTML =
          computadorPontos;
      }

      //Adiciona a classe selecionado.
      function selecionar(tipo, escolha) {
        document
          .getElementById(tipo + "-escolha-" + escolha)
          .classList.add("selecionado");
      }

      //Remove a classe selecionado.
      function deselecionar(tipo, escolha) {
        document
          .getElementById(tipo + "-escolha-" + escolha)
          .classList.remove("selecionado");
      }

      //Escolhe a jogada do usuário
      //1 - Pedra
      //2 - Papel
      //3 - Tesoura
      function jogar(escolha) {
        jogadorEscolha = escolha;
        selecionar("jogador", jogadorEscolha);

        //Sortear a jogada do Computador
        computadorEscolha = sortear(1, 3);
        selecionar("computador", computadorEscolha);

        var ganhador = calcularEscolha(jogadorEscolha, computadorEscolha);

        if (ganhador == 0) {
          mensagem("Empate");
        } else if (ganhador == 1) {
          mensagem("Ponto para " + jogadorNome);
          somarPontoJogador();
        } else if (ganhador == 2) {
          mensagem("Ponto para Computador");
          somarPontoComputador();
        }

        setTimeout(function () {
          deselecionar("jogador", jogadorEscolha);
          deselecionar("computador", computadorEscolha);

          mensagem(jogadorNome + " escolha uma opção.");
        }, 1000);
      }

      document.getElementById("jogador-escolha-1").onclick = function () {
        jogar(1);
      };
      document.getElementById("jogador-escolha-2").onclick = function () {
        jogar(2);
      };
      document.getElementById("jogador-escolha-3").onclick = function () {
        jogar(3);
      };

      jogadorNome = prompt("Qual o seu nome Jogador?");

      mensagem(
        "Bem-vindo " + jogadorNome + " está preparado? Escolha uma opção acima."
      );
      definirNomeJogador(jogadorNome);
    </script>
  </body>
</html>
